# gluttony

./: .gitignore  README.md  pom.xml
analysis/: pom.xml
analysis/src/main/java/top/interc/analysis/: CityCount.java  HupuUserCityAnalyse.java  TopK.java
analysis/src/test/java/seg/: AnsjTest.java
crawler/: pom.xml
crawler/src/main/java/top/interc/crawler/: Application.java  WebURL.java
crawler/src/main/java/top/interc/crawler/connect/: BasicAuthHttpRequestInterceptor.java  DefaultHttpConnection.java  HttpConnection.java  HttpRequest.java  HttpResult.java  IdleConnectionMonitorThread.java  SniPoolingHttpClientConnectionManager.java  SniSSLConnectionSocketFactory.java
crawler/src/main/java/top/interc/crawler/controller/: CrawlConfig.java  CrawlController.java  CrawlerConfig.java  DefaultWebCrawlerFactory.java  MonitorThread.java  Page.java  PageCrawlTask.java  WebCrawler.java  WebCrawlerFactory.java
crawler/src/main/java/top/interc/crawler/controller/authentication/: AuthInfo.java  BasicAuthInfo.java  FormAuthInfo.java  NtAuthInfo.java
crawler/src/main/java/top/interc/crawler/exceptions/: ContentFetchException.java  PageBiggerThanMaxSizeException.java  ParseException.java
crawler/src/main/java/top/interc/crawler/executor/: CrawlExecutor.java  CrawlRejectedExecutionHandler.java  CrawlTask.java  CrawlTaskFactory.java  CrawlTaskSerializer.java  CrawlThreadFactory.java  CrawlUncheckedExceptionHandler.java  CrawlhreadFactory.java  MmapBlockingQueue.java  SimpleCrawlTask.java
crawler/src/main/java/top/interc/crawler/fetcher/: BasicAuthHttpRequestInterceptor.java  IdleConnectionMonitorThread.java  PageFetchResult.java  PageFetcher.java  SniPoolingHttpClientConnectionManager.java  SniSSLConnectionSocketFactory.java
crawler/src/main/java/top/interc/crawler/frontier/: Counters.java  DocIDServer.java  DocIDService.java  Frontier.java  InProcessPagesDB.java  MapDBDocIDBase.java  UnCralwUrlQueues.java  WebURLTupleBinding.java  WorkQueues.java
crawler/src/main/java/top/interc/crawler/monitor/: ConfigRequestHandler.java  CrawInfoRequestHandler.java  Handler.java  JVMInfoRequestHandler.java  MonitorService.java  RequestHandler.java
crawler/src/main/java/top/interc/crawler/parser/: AbstractParseHandler.java  AllHtmlURICrawlRule.java  AllTagMapper.java  CrawContentParse.java  CrawlRule.java  ExtractedUrlAnchorPair.java  FixedURIPageCrawlRule.java  HtmlContentHandler.java  HtmlCrawParser.java  HtmlData.java  HtmlParseData.java  HtmlParseHandler.java  HtmlParser.java  NotAllowedContentException.java  ParseData.java  ParseDataType.java  ParseHandler.java  Parser.java  TextParseData.java  TikaHtmlParser.java
crawler/src/main/java/top/interc/crawler/persistence/: CrawlDataPersistence.java  HikariPoolManager.java  PostMysqlStorage.java
crawler/src/main/java/top/interc/crawler/robotstxt/: HostDirectives.java  PathRule.java  RobotstxtConfig.java  RobotstxtParser.java  RobotstxtServer.java  UserAgentDirectives.java
crawler/src/main/java/top/interc/crawler/schedule/: Counters.java  Dispatcher.java
crawler/src/main/java/top/interc/crawler/storage/: DocIDService.java  EmbeddedQueue.java  MapDBDocIDBase.java  PreCrawlUrlQueue.java  UnCralwUrlQueues.java  UrlStorageDB.java
crawler/src/main/java/top/interc/crawler/url/: URLCanonicalizer.java  UrlResolver.java  WebURL.java
crawler/src/main/java/top/interc/crawler/util/: JsonMapper.java  Util.java
crawler/src/main/java/top/interc/crawler/utils/: URLCanonicalizer.java  UrlResolver.java
crawler/src/main/java/top/interc/gluttony/web/: Application.java
crawler/src/main/java/top/interc/gluttony/web/connect/: BasicAuthHttpRequestInterceptor.java  DefaultHttpConnection.java  HttpConnection.java  HttpRequest.java  HttpResult.java  IdleConnectionMonitorThread.java  SniPoolingHttpClientConnectionManager.java  SniSSLConnectionSocketFactory.java
crawler/src/main/java/top/interc/gluttony/web/controller/: CrawlConfig.java  CrawlController.java  MonitorThread.java  PageCrawlTask.java
crawler/src/main/java/top/interc/gluttony/web/executor/: CrawlExecutor.java  CrawlRejectedExecutionHandler.java  CrawlTask.java  CrawlTaskFactory.java  CrawlTaskSerializer.java  CrawlThreadFactory.java  CrawlUncheckedExceptionHandler.java  MmapBlockingQueue.java  SimpleCrawlTask.java
crawler/src/test/java/: CrawlerTest.java  MyCrawler.java  TestHttpConnection.java
crawler/src/test/java/controller/: TestController.java
crawler/src/test/java/executor/: TestExecutor.java
crawler/src/test/java/io/: DeleteFileTest.java  HttpTest.java
crawler/src/test/java/mapdb/: MapDbTest.java  TestBean.java  TestBeanSerializer.java  TestSerializers.java
crawler/src/test/java/mysql/: MysqlInsertTest.java
crawler/src/test/java/queue/: EmbedQueueTest.java  MmapBlockingQueueTest.java
crawler/src/test/java/top/interc/crawler/controller/: TestController.java
model/: pom.xml
model/src/main/java/top/interc/model/: CrawlRequest.java  CrawlRule.java
task/: pom.xml
web/: pom.xml
web/src/main/java/top/interc/crawler/: WebApplication.java
web/src/main/java/top/interc/crawler/config/: CrawlControllerConfig.java  SwaggerConfig.java
web/src/main/java/top/interc/crawler/controller/: CrawlerController.java
web/src/main/java/top/interc/crawler/mapper/: RsProjectMapper.java
web/src/main/java/top/interc/crawler/model/: Data.java  RsProject.java
web/src/main/java/top/interc/gluttony/web/: WebApplication.java
web/src/main/resources/: application-local.properties  application.properties  datasource.properties  generatorConfig.xml  table.sql
web/src/main/resources/mybatis/mappers/: RsCompanyMapper.xml  RsListedCompanyChinaMapper.xml  RsListedCompanyDetailMapper.xml  RsProjectMapper.xml  SiteZdbInvGroupMapper.xml  SiteZdbInvRecordMapper.xml  SiteZdbPedailyCnInvestCompanyMapper.xml  SiteZdbPedailyCnMapper.xml
web/src/test/java/top/interc/web/: CompanyDetailCrawlTask.java  CrawlTask.java  CrawlTaskShSZCompany.java  ParseTest.java  SiteZdbPedailyCnCompanyCrawlTask.java  SiteZdbPedailyCnCrawlTask.java  ZdbPedailyCnInvCrawlTask.java  ZdbPedailyInvCrawlTask.java
(+46 files in other folders)
