server.port=${J_PROVIDER_PORT:8081}
spring.jackson.time-zone=GMT+8
server.max-http-header-size=20480
spring.application.name=sandbox-data-platform
spring.mvc.servlet.load-on-startup=1
spring.datasource.name=data_collection

spring.mvc.format.date=yyyy-MM-dd
spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss
spring.mvc.format.time=HH:mm:ss
spring.output.ansi.enabled=ALWAYS

spring.jackson.default-property-inclusion=non_null

#使用druid连接池
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#druid相关配置
#监控统计拦截的filters
spring.datasource.druid.filters=stat
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.remove-abandoned=true
spring.datasource.druid.remove-abandoned-timeout-millis=60000
#配置基本属性
spring.datasource.druid.url=jdbc:mysql://${MYSQL_HOST:81.68.228.111}:${MYSQL_PORT:3306}/financial_statements?characterEncoding=utf8&useSSL=false&autoReconnect=true&failOverReadOnly=false&allowMultiQueries=true
spring.datasource.druid.username=${DATASOURCE_DRUID_USERNAME:root}
spring.datasource.druid.password=${DATASOURCE_DRUID_PASSWORD:B2IZ8lCOIt2dgvOu}

#配置初始化大小/最小/最大
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=50
#获取连接等待超时时间
spring.datasource.druid.max-wait=60000
spring.datasource.druid.use-unfair-lock=true
#间隔多久进行一次检测，检测需要关闭的空闲连接
spring.datasource.druid.time-between-eviction-runs-millis=60000
#一个连接在池中最小生存的时间
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.validation-query=SELECT 'x'
spring.datasource.druid.test-while-idle =true
spring.datasource.druid.test-on-borrow =false
spring.datasource.druid.test-on-return =false
#打开PSCache，并指定每个连接上PSCache的大小。oracle设为true，mysql设为false。分库分表较多推荐设置为false
spring.datasource.druid.pool-prepared-statements =false
spring.datasource.druid.max-pool-prepared-statement-per-connection-size =20

mybatis.config-locations=classpath:mybatis/mybatis-config.xml
# 映射文件所在路径
mybatis.mapper-locations=classpath*:/mybatis/mappers/*.xml

#开启MyBatis的二级缓存
mybatis.configuration.cache-enabled=false
mybatis.configuration.lazy-loading-enabled=false
mybatis.configuration.aggressive-lazy-loading=false

logger.config=classpath:logback.xml
logging.level.com.sandbox.web.mapper=debug
logging.level.com.sandbox.web=debug

# pagehelper properties
pagehelper.offsetAsPageNum=true
pagehelper.rowBoundsWithCount=true
pagehelper.pageSizeZero=true
pagehelper.reasonable=false
pagehelper.params=pageNum=pageHelperStart;pageSize=pageHelperRows;
pagehelper.supportMethodsArguments=false

#是否开启swagger
swagger.enabled = true
knife4j.enable = true


# REDIS RedisSentinelConfig
## redis所在的服务器IP
spring.redis.host=localhost
## 端口
spring.redis.port=6379
##密码，我这里没有设置，所以不填
spring.redis.password=
## 设置最大连接数，0为无限
spring.redis.lettuce.pool.max-active=8

spring.session.store-type=redis
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=1024
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=1000
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=200
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=1000

app.query.athena.region=us-east-1
app.query.athena.database=datalakedb
app.query.athena.table-name=gs_gs_event
app.database.schema=data_platform

analysis.proxy.client=com.sandbox.web.proxy.AnalysisAthenaProxyClient

