## mysql驱动包的本地路径，这个jar包的版本要和pom.xml里配置的版本一致
db.driverLocation=C:\\Users\\Administrator\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.46\\mysql-connector-java-5.1.46.jar
## 驱动类的包名
db.driverClassName=com.mysql.jdbc.Driver
## // 连接数据库的url
db.url=jdbc:mysql://81.68.228.111:3306/financial_statements?characterEncoding=utf8&useSSL=false
## 用户名
db.userName=root
## 密码
db.password=B2IZ8lCOIt2dgvOu
#db.password=